<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tải lên sản phẩm"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Tải lên ảnh sản phẩm"
        />
    <Button
        android:id="@+id/btn_add_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm ảnh"
        android:backgroundTint="@color/xam"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Tình trạng xe: "
            android:textSize="24dp"/>

        <RadioGroup
            android:id="@+id/radio_group_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mới"/>

            <RadioButton
                android:layout_marginLeft="30dp"
                android:id="@+id/radio_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã sử dụng"/>
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Loại Xe: "
            android:textSize="24dp"/>
        <Spinner
            android:id="@+id/spinner_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/brand_array"
            android:scrollbarSize="24dp"
            android:background="@color/xam"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Nhà Sản Xuất: "
            android:textSize="24dp"/>
        <EditText
            android:id="@+id/edit_manufacturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhà sản xuất"
            android:background="@color/xam"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Giá Bán: "
            android:textSize="24dp"/>
        <EditText
            android:id="@+id/edit_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá bán"
            android:background="@color/xam"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Tiêu Đề: "
            android:textSize="24dp"/>
        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tiêu đề"
            android:background="@color/xam"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Mô tả: "
            android:textSize="24dp"
            android:layout_gravity="start"
            />
        <EditText
            android:id="@+id/edit_description"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Mô tả"
            android:background="@color/xam"/>
    </LinearLayout>


    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:backgroundTint="@color/blue"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />

</LinearLayout>